var _ = require('lodash');
const prizeAmtMatrix = {
  '10-30': [50, 30, 20],
  '31-50': [40, 24, 16, 12, 8],
  '51-100': [30, 20, 12, 9.25, 7.5, 6.25, 5.25, 4.25, 3.25, 2.25],
  '101-200': [27.5, 17.5, 11.5, 8.5, 7.25, 5.75, 4.5, 3, 2, 1.5, 1.2, 1],
  '201-300': [27, 16.5, 11, 8, 7, 5.5, 4.5, 3, 1.75, 1.25, 0.95, 0.75, 0.6],
  '301-400': [25, 16, 10.5, 8, 7, 5.5, 4.5, 3, 1.75, 1.25, 0.95, 0.75, 0.5, 0.4],
  '401-500': [25, 15, 10, 7.5, 6.5, 5.5, 4.5, 3, 1.75, 1.25, 0.95, 0.75, 0.5, 0.35, 0.3],
  '501-600': [25, 15, 9.5, 7, 6, 5, 4, 3, 1.75, 1.25, 0.95, 0.75, 0.5, 0.35, 0.3, 0.25],
  '601-800': [25, 14.5, 9.25, 6.75, 5.75, 4.75, 3.75, 2.75, 1.75, 1.25, 0.95, 0.75, 0.5, 0.35, 0.3, 0.25, 0.2],
  '801-1000': [25, 14, 9, 6.5, 5.5, 4.5, 3.5, 2.5, 1.5, 1, 0.9, 0.7, 0.5, 0.35, 0.3, 0.25, 0.2, 0.15],
  '1001-1500': [25, 14, 8.5, 6.5, 5.25, 4.25, 3.25, 2.25, 1.5, 1, 0.85, 0.65, 0.45, 0.35, 0.3, 0.25, 0.2, 0.15, 0.125],
  '1500': [22.5, 12.5, 8.5, 6.5, 5.25, 4.25, 3.25, 2.25, 1.5, 1, 0.85, 0.65, 0.45, 0.35, 0.3, 0.25, 0.2, 0.15, 0.125, 0.1]
};
calculatePrize = function(noOfPlayers){
 let prizes = [];
  _.forEach(prizeAmtMatrix, function(item, key) {
    let playerArr = key.split('-');
    if(playerArr.length > 1 && playerArr[0] <= noOfPlayers && playerArr[1] >= noOfPlayers){
      prizes = item;
    }
    if(playerArr.length == 1 && playerArr[0] <= noOfPlayers){
      prizes = item;
    }
  });
  return prizes;
}

module.exports.prizeAmtMatrix = prizeAmtMatrix;
module.exports.calculatePrize = calculatePrize;